{
  "cSpell.words": [
    "Ambuy",
    "Berdly",
    "Hathy",
    "Maus",
    "Meca",
    "Poppup",
    "Snowgrave",
    "Spamton",
    "Swatchling",
    "Tasque",
    "Virovirokun",
    "Werewerewire",
    "Werewire"
  ]
}